This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: ma_biblio.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4193 characters,
and the built_in function-call counts, 332 in all, are:
= -- 28
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 10
:= -- 41
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 47
format.name$ -- 0
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 20
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 0
width$ -- 3
write$ -- 16
